11<html>
	<head>
		<title> spaza </title>
		<link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
		<style type='text/css'>
			body{
				background:lightgrey;
				padding:10% 20%;
				color:black;
				font-family: 'Sans';
				text-shadow:1px 1px black;
			}
			.productnames{
				background:black;
				color:white;
				padding:1%;
				text-align: center;
				width:50%;
				display: inline-block;
				border:1px solid white;
			}
			table, th , td {
			  border: 1px solid grey;
			  border-collapse: collapse;
			  padding: 5px;
			}
			table tr:nth-child(odd) {
			  background-color: #f1f1f1;
			}
			table tr:nth-child(even) {
			  background-color: #ffffff;
			}
			.ng-disabled{color:red;}
		</style>

	</head>

	<body ng-app="spaza" ng-init="serviceUK=true;edit=false">
		<div ng-controller="Store">

		<h1> {{storename | uppercase}} </h1>
		<h5> {{city | uppercase}} </h5>
		<h5> Shop opened {{launchDate | date}} <span style="background:white;color:green;"> worth {{profits | currency:'R'}}</span></h5>
		
		<hr>
			<h4> Add product </h4>
			name<input ng-model='pname'>
			weight<input ng-model='pweight'>
			price<input ng-model='pprice'>
			<button type='button' ng-click='addProduct()'>Add</button>

		<hr>

		<h3> Products in store </h3>
			<div ng-repeat='product in products' class="productnames">
				<h4> {{product.name}} </h4>
				<h5> {{product.category}} </h5>

				<button class="btn btn-warning" ng-click="loadEditor(product)">
          			<span class="glyphicon glyphicon-pencil"></span>Edit
          		</button>
				<div ng-show='edit' style='border:2px solid red;background:orangered;text-align:left;'>
					Edit field <br>
					Product &nbsp<input ng-model='epname'><br>
					Category <input ng-model='epweight'><br>
					Price &nbsp<input ng-model='epprice'><br>
					<button class="btn" ng-click="save()">save</button>
			</div>
			</div>
			
		<hr>

		<h3> Employees </h3>
		<span ng-if="serviceUK" style='color:red'>*no more services in UK*</span><br>
		<span ng-if="!serviceUK" style='color:green'>*enabled services in UK*</span><br>
		<span ng-show="!serviceUK"> Note : The United Kindgdom varies in laws regarding fruit selling</span><br>
		no UK services <input type='checkbox' ng-model='serviceUK'>

				<table style="width:100%;">
					<th> # </th>
					<th> Name </th>
					<th> Country </th>
				<tbody>
				<tr ng-repeat="emp in employees | orderBy: 'Name'">
				   <td ng-if='$odd' style='background:tomato'> {{$index+1}}</td>
				   <td ng-if='$even' style='background:skyblue;'> {{$index+1}}</td>
					
					<td ng-if="emp.Country=='UK'"><button  ng-disabled='serviceUK' class='ng-disabled'>{{emp.Name}}</button> </td>
					<td ng-if="emp.Country!='UK'"><button>{{emp.Name}}</button></td>
					<td> {{emp.Country}}</td>

				</tr>
				</tbody>
				</table>
			










		</div>

			

	<script type='text/javascript' src='app2.js'></script>
  
	</body>
</html>